<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colers</title>
    <style>
        div{
            display: flex;
            margin: 20px;
            
        }
        .class1{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: aqua;
        }
        .class2{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: rgb(255,34,6);
        }
        .class3{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: rgba(0, 240,0, alpha);
        }
        .class4{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: #ff0;
        }
        .class5{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: hsl(34deg, 50%, 50%);
        }
        .class6{
            height: 100px;
            border: 2px solid black;
            width: 100px;
            background-color: hsla(80deg, 80%, 40%, 0.6);
        }

    </style>
</head>
<body>
    <div>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
    <div class="class4"></div>
    <div class="class5"></div>
    <div class="class6"></div>
    
</div>
</body>
</html>